<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                Aaron Bertagnole
            </div>
                <div class="col-md-5"></div>

                <div class="col-md-4">
                    <a id="index" href="index.html">About Me  |</a>
                    <a id="portfolio" href="portfolio.html">Portfolio   |</a>
                    <a id="contact" href="contact.html">Contact</a>
                </div>
        </div>
        <div class="jumbotron">
            <h1>Contact Me</h1>
            <div class="form-group">
                <label for="inputdefault">Name:</label>
                <input class="form-control" id="inputdefault" type="text">
            </div>
            <div class="form-group">
                <label for="inputdefault">E-mail:</label>
                <input class="form-control" id="inputdefault" type="text">
            </div>
            <div class="form-group">
                <label for="comment">Message:</label>
                <textarea class="form-control" rows="5" id="comment"></textarea>
              </div>
              <button type="button" class="btn btn-success">Submit</button>
        </div>
    </div>    
    <div class ="col-md-8">
        <footer class="footer">Copyright©</footer>
    </div>
    <div class="col-md-2"></div>
    <div class="col-md-2"></div>
</body>
</html>